[supervisord]
nodaemon=true

[program:hhvm]
command=hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000

[program:nginx]
command=nginx -g 'daemon off;'

[program:grader]
command=/usr/bin/java -cp /usr/share/java/mysql.jar:/opt/omegaup/bin/grader.jar com.omegaup.Service --config /opt/omegaup/bin/omegaup.conf --output /var/log/omegaup/service.log
